.main-store-container{
    width: 90%;
    margin: 0 auto;
}

.main-store-container h1, .main-store-container h2{
    text-align: center;
    margin: 30px auto;
}

.itemList-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    background-color: #fff;
    padding: 60px;
}

.item-card{
    border-radius: 10px;
    background-color: #fff;
}

.item-card:hover{
    box-shadow: 0 10px 20px rgba(31, 27, 27, 0.4);
}

.item-card-img{
    width: 100%;
    max-height: 300px;
    object-fit:scale-down;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: all .5s;
}

.item-card:hover .item-card-img{
    transform: scale(1.1);
}

.container-img{
    overflow: hidden;
}

/*.item-card-img:hover{
    transform: scale(1.1);
}*/

.item-card-body{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item-button{
    font-size: 18px;
    font-weight: bolder;
    border: none;
    background-color: #FAC8D0;
    padding: 15px 10px;
    cursor: pointer;
}



.container-pelotas{   
  display: grid;
    place-content: center;
    height: 100vh;
}
.cargando{
    width: 120px;
    height: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    margin: 0 auto; 
}
.texto-cargando{ 
  padding-top:20px
}
.cargando span{
    font-size: 20px;
    text-transform: uppercase;
}
.pelotas {
    width: 30px;
    height: 30px;
    background-color: #9999d2;
    box-shadow: 0 10px 20px #FAC8D0;
    animation: salto .5s alternate
    infinite;
    border-radius: 50%  
}
.pelotas:nth-child(2) {
    animation-delay: .18s;
}
.pelotas:nth-child(3) {
    animation-delay: .37s;
}
@keyframes salto {
    from {
        transform: scaleX(1.25);
    }
    to{
        transform: 
        translateY(-50px) scaleX(1);
    }
}

@media screen and (max-width: 1340px) {
    .itemList-container{
        grid-template-columns: repeat(2,1fr);
        padding: 30px;
    }
}

@media screen and (max-width: 800px) {
    .itemList-container{
        grid-template-columns: 1fr;
        padding: 20px;
    }
}


